# DEXVERSION=11.00.0349.000 2 2
CheckActiveWin dictionary 'default'  form 'PM_Manual_Payments' window 'PM_Manual_Payments'
 MoveTo field 'Document Date'
 TypeTo field 'Document Date' , '26012015'
 MoveTo field 'Batch Number'
 TypeTo field 'Batch Number' , 'OPE1'
 MoveTo field 'Vendor ID'
 TypeTo field 'Vendor ID' , ' 20537942381    '
 MoveTo field 'Currency ID'
 TypeTo field 'Currency ID' , 'NUEVO SOL'
 MoveTo field 'Checkbook ID'
 TypeTo field 'Checkbook ID' , 'BCP PAGOS SOLES'
 MoveTo field 'Document Number'
 MoveTo field '(L) Payment Entry Type 2' item 0  # 'Cheque'
 MoveTo field 'Checkbook ID'
 MoveTo field 'Document Number'
 TypeTo field 'Document Number' , '00000000000000001844'
 MoveTo field 'Document Amount'
 TypeTo field 'Document Amount' , '802272'
 MoveTo field 'Transaction Description'
 TypeTo field 'Transaction Description' ,'LIMAUTOS F/29264'
 MoveTo field 'Apply Button'
 MoveTo field 'Distribution Button'
 ClickHit field 'Distribution Button'
NewActiveWin dictionary 'default'  form 'PM_Transaction_Entry_Distribution' window 'PM_Transaction_Entry_Distribution'
# Key 1: 'PAG0000000075', '1', '', '0', '16384'
  MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool1'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
  TypeTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool1' ,'42'
# Key 1: '', '1', '', '0', '32768'
  MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool2'
# Key 1: 'PAG0000PAG0000000075000075', '1', '', '0', '32768'
 TypeTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool2' , '12'
 # Key 1: 'PAG0000000075', '1', '', '0', '32768'
  MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool3'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
 TypeTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool3' , '11'
 # Key 1: 'PAG0000000075', '1', '', '0', '32768'
 MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool4'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
 TypeTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool4' , '00'
 # Key 1: 'PAG0000000075', '1', '', '0', '32768'
 MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool5'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
 TypeTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool5' , '00'
 # Key 1: 'PAG0000000075', '1', '', '0', '32768'
  MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Type' item 2  # 'PAGO'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
 ClickHit line 2 scrollwin 'Distribution_Scroll' field 'Distribution Type' item 2  # 'PAGO'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
 MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Debit Amount'
 # Key 1: 'PAG0000000075', '1', '', '0', '32768'
   MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Credit Amount'
  TransLinePrepare scrollwin 'Distribution_Scroll'
 # Key 1:
  MoveTo line 3 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool1'
  MoveTo field 'OK Button'
  ClickHit field 'OK Button'
NewActiveWin dictionary 'default'  form 'PM_Manual_Payments' window 'PM_Manual_Payments'
 MoveTo field 'Save Button'
 ClickHit field 'Save Button'
# DEXVERSION=11.00.0349.000 2 2
CheckActiveWin dictionary 'default'  form 'PM_Manual_Payments' window 'PM_Manual_Payments'
 MoveTo field 'Document Date'
 TypeTo field 'Document Date' , '26012015'
 MoveTo field 'Batch Number'
 TypeTo field 'Batch Number' , 'OPE1'
 MoveTo field 'Vendor ID'
 TypeTo field 'Vendor ID' , ' 20537942381    '
 MoveTo field 'Currency ID'
 TypeTo field 'Currency ID' , 'NUEVO SOL'
 MoveTo field 'Checkbook ID'
 TypeTo field 'Checkbook ID' , 'BCP PAGOS SOLES'
 MoveTo field 'Document Number'
 MoveTo field '(L) Payment Entry Type 2' item 0  # 'Cheque'
 MoveTo field 'Checkbook ID'
 MoveTo field 'Document Number'
 TypeTo field 'Document Number' , '00000000000000001845'
 MoveTo field 'Document Amount'
 TypeTo field 'Document Amount' , '194065'
 MoveTo field 'Transaction Description'
 TypeTo field 'Transaction Description' ,'LIMAUTOS F/29298'
 MoveTo field 'Apply Button'
 MoveTo field 'Distribution Button'
 ClickHit field 'Distribution Button'
NewActiveWin dictionary 'default'  form 'PM_Transaction_Entry_Distribution' window 'PM_Transaction_Entry_Distribution'
# Key 1: 'PAG0000000075', '1', '', '0', '16384'
  MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool1'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
  TypeTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool1' ,'42'
# Key 1: '', '1', '', '0', '32768'
  MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool2'
# Key 1: 'PAG0000PAG0000000075000075', '1', '', '0', '32768'
 TypeTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool2' , '12'
 # Key 1: 'PAG0000000075', '1', '', '0', '32768'
  MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool3'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
 TypeTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool3' , '11'
 # Key 1: 'PAG0000000075', '1', '', '0', '32768'
 MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool4'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
 TypeTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool4' , '00'
 # Key 1: 'PAG0000000075', '1', '', '0', '32768'
 MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool5'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
 TypeTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool5' , '00'
 # Key 1: 'PAG0000000075', '1', '', '0', '32768'
  MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Type' item 2  # 'PAGO'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
 ClickHit line 2 scrollwin 'Distribution_Scroll' field 'Distribution Type' item 2  # 'PAGO'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
 MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Debit Amount'
 # Key 1: 'PAG0000000075', '1', '', '0', '32768'
   MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Credit Amount'
  TransLinePrepare scrollwin 'Distribution_Scroll'
 # Key 1:
  MoveTo line 3 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool1'
  MoveTo field 'OK Button'
  ClickHit field 'OK Button'
NewActiveWin dictionary 'default'  form 'PM_Manual_Payments' window 'PM_Manual_Payments'
 MoveTo field 'Save Button'
 ClickHit field 'Save Button'
# DEXVERSION=11.00.0349.000 2 2
CheckActiveWin dictionary 'default'  form 'PM_Manual_Payments' window 'PM_Manual_Payments'
 MoveTo field 'Document Date'
 TypeTo field 'Document Date' , '26012015'
 MoveTo field 'Batch Number'
 TypeTo field 'Batch Number' , 'OPE1'
 MoveTo field 'Vendor ID'
 TypeTo field 'Vendor ID' , ' 20537942381    '
 MoveTo field 'Currency ID'
 TypeTo field 'Currency ID' , 'NUEVO SOL'
 MoveTo field 'Checkbook ID'
 TypeTo field 'Checkbook ID' , 'BCP PAGOS SOLES'
 MoveTo field 'Document Number'
 MoveTo field '(L) Payment Entry Type 2' item 0  # 'Cheque'
 MoveTo field 'Checkbook ID'
 MoveTo field 'Document Number'
 TypeTo field 'Document Number' , '00000000000000001846'
 MoveTo field 'Document Amount'
 TypeTo field 'Document Amount' , '3150409'
 MoveTo field 'Transaction Description'
 TypeTo field 'Transaction Description' ,'LIMAUTOS F/29301'
 MoveTo field 'Apply Button'
 MoveTo field 'Distribution Button'
 ClickHit field 'Distribution Button'
NewActiveWin dictionary 'default'  form 'PM_Transaction_Entry_Distribution' window 'PM_Transaction_Entry_Distribution'
# Key 1: 'PAG0000000075', '1', '', '0', '16384'
  MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool1'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
  TypeTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool1' ,'42'
# Key 1: '', '1', '', '0', '32768'
  MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool2'
# Key 1: 'PAG0000PAG0000000075000075', '1', '', '0', '32768'
 TypeTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool2' , '12'
 # Key 1: 'PAG0000000075', '1', '', '0', '32768'
  MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool3'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
 TypeTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool3' , '11'
 # Key 1: 'PAG0000000075', '1', '', '0', '32768'
 MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool4'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
 TypeTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool4' , '00'
 # Key 1: 'PAG0000000075', '1', '', '0', '32768'
 MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool5'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
 TypeTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool5' , '00'
 # Key 1: 'PAG0000000075', '1', '', '0', '32768'
  MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Type' item 2  # 'PAGO'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
 ClickHit line 2 scrollwin 'Distribution_Scroll' field 'Distribution Type' item 2  # 'PAGO'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
 MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Debit Amount'
 # Key 1: 'PAG0000000075', '1', '', '0', '32768'
   MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Credit Amount'
  TransLinePrepare scrollwin 'Distribution_Scroll'
 # Key 1:
  MoveTo line 3 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool1'
  MoveTo field 'OK Button'
  ClickHit field 'OK Button'
NewActiveWin dictionary 'default'  form 'PM_Manual_Payments' window 'PM_Manual_Payments'
 MoveTo field 'Save Button'
 ClickHit field 'Save Button'
# DEXVERSION=11.00.0349.000 2 2
CheckActiveWin dictionary 'default'  form 'PM_Manual_Payments' window 'PM_Manual_Payments'
 MoveTo field 'Document Date'
 TypeTo field 'Document Date' , '26012015'
 MoveTo field 'Batch Number'
 TypeTo field 'Batch Number' , 'OPE1'
 MoveTo field 'Vendor ID'
 TypeTo field 'Vendor ID' , ' 20537942381    '
 MoveTo field 'Currency ID'
 TypeTo field 'Currency ID' , 'NUEVO SOL'
 MoveTo field 'Checkbook ID'
 TypeTo field 'Checkbook ID' , 'BCP PAGOS SOLES'
 MoveTo field 'Document Number'
 MoveTo field '(L) Payment Entry Type 2' item 0  # 'Cheque'
 MoveTo field 'Checkbook ID'
 MoveTo field 'Document Number'
 TypeTo field 'Document Number' , '00000000000000001847'
 MoveTo field 'Document Amount'
 TypeTo field 'Document Amount' , '1828655'
 MoveTo field 'Transaction Description'
 TypeTo field 'Transaction Description' ,'LIMAUTOS F/29303'
 MoveTo field 'Apply Button'
 MoveTo field 'Distribution Button'
 ClickHit field 'Distribution Button'
NewActiveWin dictionary 'default'  form 'PM_Transaction_Entry_Distribution' window 'PM_Transaction_Entry_Distribution'
# Key 1: 'PAG0000000075', '1', '', '0', '16384'
  MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool1'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
  TypeTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool1' ,'42'
# Key 1: '', '1', '', '0', '32768'
  MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool2'
# Key 1: 'PAG0000PAG0000000075000075', '1', '', '0', '32768'
 TypeTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool2' , '12'
 # Key 1: 'PAG0000000075', '1', '', '0', '32768'
  MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool3'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
 TypeTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool3' , '11'
 # Key 1: 'PAG0000000075', '1', '', '0', '32768'
 MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool4'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
 TypeTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool4' , '00'
 # Key 1: 'PAG0000000075', '1', '', '0', '32768'
 MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool5'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
 TypeTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool5' , '00'
 # Key 1: 'PAG0000000075', '1', '', '0', '32768'
  MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Type' item 2  # 'PAGO'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
 ClickHit line 2 scrollwin 'Distribution_Scroll' field 'Distribution Type' item 2  # 'PAGO'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
 MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Debit Amount'
 # Key 1: 'PAG0000000075', '1', '', '0', '32768'
   MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Credit Amount'
  TransLinePrepare scrollwin 'Distribution_Scroll'
 # Key 1:
  MoveTo line 3 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool1'
  MoveTo field 'OK Button'
  ClickHit field 'OK Button'
NewActiveWin dictionary 'default'  form 'PM_Manual_Payments' window 'PM_Manual_Payments'
 MoveTo field 'Save Button'
 ClickHit field 'Save Button'
# DEXVERSION=11.00.0349.000 2 2
CheckActiveWin dictionary 'default'  form 'PM_Manual_Payments' window 'PM_Manual_Payments'
 MoveTo field 'Document Date'
 TypeTo field 'Document Date' , '26012015'
 MoveTo field 'Batch Number'
 TypeTo field 'Batch Number' , 'OPE1'
 MoveTo field 'Vendor ID'
 TypeTo field 'Vendor ID' , ' 20440376704    '
 MoveTo field 'Currency ID'
 TypeTo field 'Currency ID' , 'NUEVO SOL'
 MoveTo field 'Checkbook ID'
 TypeTo field 'Checkbook ID' , 'BCP PAGOS SOLES'
 MoveTo field 'Document Number'
 MoveTo field '(L) Payment Entry Type 2' item 0  # 'Cheque'
 MoveTo field 'Checkbook ID'
 MoveTo field 'Document Number'
 TypeTo field 'Document Number' , '00000000000000001848'
 MoveTo field 'Document Amount'
 TypeTo field 'Document Amount' , '117689'
 MoveTo field 'Transaction Description'
 TypeTo field 'Transaction Description' ,'INT TRUJILLO F/4961'
 MoveTo field 'Apply Button'
 MoveTo field 'Distribution Button'
 ClickHit field 'Distribution Button'
NewActiveWin dictionary 'default'  form 'PM_Transaction_Entry_Distribution' window 'PM_Transaction_Entry_Distribution'
# Key 1: 'PAG0000000075', '1', '', '0', '16384'
  MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool1'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
  TypeTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool1' ,'42'
# Key 1: '', '1', '', '0', '32768'
  MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool2'
# Key 1: 'PAG0000PAG0000000075000075', '1', '', '0', '32768'
 TypeTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool2' , '12'
 # Key 1: 'PAG0000000075', '1', '', '0', '32768'
  MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool3'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
 TypeTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool3' , '11'
 # Key 1: 'PAG0000000075', '1', '', '0', '32768'
 MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool4'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
 TypeTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool4' , '00'
 # Key 1: 'PAG0000000075', '1', '', '0', '32768'
 MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool5'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
 TypeTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool5' , '00'
 # Key 1: 'PAG0000000075', '1', '', '0', '32768'
  MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Type' item 2  # 'PAGO'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
 ClickHit line 2 scrollwin 'Distribution_Scroll' field 'Distribution Type' item 2  # 'PAGO'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
 MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Debit Amount'
 # Key 1: 'PAG0000000075', '1', '', '0', '32768'
   MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Credit Amount'
  TransLinePrepare scrollwin 'Distribution_Scroll'
 # Key 1:
  MoveTo line 3 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool1'
  MoveTo field 'OK Button'
  ClickHit field 'OK Button'
NewActiveWin dictionary 'default'  form 'PM_Manual_Payments' window 'PM_Manual_Payments'
 MoveTo field 'Save Button'
 ClickHit field 'Save Button'
# DEXVERSION=11.00.0349.000 2 2
CheckActiveWin dictionary 'default'  form 'PM_Manual_Payments' window 'PM_Manual_Payments'
 MoveTo field 'Document Date'
 TypeTo field 'Document Date' , '26012015'
 MoveTo field 'Batch Number'
 TypeTo field 'Batch Number' , 'OPE1'
 MoveTo field 'Vendor ID'
 TypeTo field 'Vendor ID' , ' 20440376704    '
 MoveTo field 'Currency ID'
 TypeTo field 'Currency ID' , 'NUEVO SOL'
 MoveTo field 'Checkbook ID'
 TypeTo field 'Checkbook ID' , 'BCP PAGOS SOLES'
 MoveTo field 'Document Number'
 MoveTo field '(L) Payment Entry Type 2' item 0  # 'Cheque'
 MoveTo field 'Checkbook ID'
 MoveTo field 'Document Number'
 TypeTo field 'Document Number' , '00000000000000001849'
 MoveTo field 'Document Amount'
 TypeTo field 'Document Amount' , '29090'
 MoveTo field 'Transaction Description'
 TypeTo field 'Transaction Description' ,'INT TRUJILLO F/4963'
 MoveTo field 'Apply Button'
 MoveTo field 'Distribution Button'
 ClickHit field 'Distribution Button'
NewActiveWin dictionary 'default'  form 'PM_Transaction_Entry_Distribution' window 'PM_Transaction_Entry_Distribution'
# Key 1: 'PAG0000000075', '1', '', '0', '16384'
  MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool1'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
  TypeTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool1' ,'42'
# Key 1: '', '1', '', '0', '32768'
  MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool2'
# Key 1: 'PAG0000PAG0000000075000075', '1', '', '0', '32768'
 TypeTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool2' , '12'
 # Key 1: 'PAG0000000075', '1', '', '0', '32768'
  MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool3'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
 TypeTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool3' , '11'
 # Key 1: 'PAG0000000075', '1', '', '0', '32768'
 MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool4'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
 TypeTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool4' , '00'
 # Key 1: 'PAG0000000075', '1', '', '0', '32768'
 MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool5'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
 TypeTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool5' , '00'
 # Key 1: 'PAG0000000075', '1', '', '0', '32768'
  MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Type' item 2  # 'PAGO'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
 ClickHit line 2 scrollwin 'Distribution_Scroll' field 'Distribution Type' item 2  # 'PAGO'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
 MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Debit Amount'
 # Key 1: 'PAG0000000075', '1', '', '0', '32768'
   MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Credit Amount'
  TransLinePrepare scrollwin 'Distribution_Scroll'
 # Key 1:
  MoveTo line 3 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool1'
  MoveTo field 'OK Button'
  ClickHit field 'OK Button'
NewActiveWin dictionary 'default'  form 'PM_Manual_Payments' window 'PM_Manual_Payments'
 MoveTo field 'Save Button'
 ClickHit field 'Save Button'
# DEXVERSION=11.00.0349.000 2 2
CheckActiveWin dictionary 'default'  form 'PM_Manual_Payments' window 'PM_Manual_Payments'
 MoveTo field 'Document Date'
 TypeTo field 'Document Date' , '26012015'
 MoveTo field 'Batch Number'
 TypeTo field 'Batch Number' , 'OPE1'
 MoveTo field 'Vendor ID'
 TypeTo field 'Vendor ID' , ' 20524207509    '
 MoveTo field 'Currency ID'
 TypeTo field 'Currency ID' , 'NUEVO SOL'
 MoveTo field 'Checkbook ID'
 TypeTo field 'Checkbook ID' , 'BCP PAGOS SOLES'
 MoveTo field 'Document Number'
 MoveTo field '(L) Payment Entry Type 2' item 0  # 'Cheque'
 MoveTo field 'Checkbook ID'
 MoveTo field 'Document Number'
 TypeTo field 'Document Number' , '00000000000000001850'
 MoveTo field 'Document Amount'
 TypeTo field 'Document Amount' , '30760'
 MoveTo field 'Transaction Description'
 TypeTo field 'Transaction Description' ,'SKBERGE  F/12151'
 MoveTo field 'Apply Button'
 MoveTo field 'Distribution Button'
 ClickHit field 'Distribution Button'
NewActiveWin dictionary 'default'  form 'PM_Transaction_Entry_Distribution' window 'PM_Transaction_Entry_Distribution'
# Key 1: 'PAG0000000075', '1', '', '0', '16384'
  MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool1'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
  TypeTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool1' ,'42'
# Key 1: '', '1', '', '0', '32768'
  MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool2'
# Key 1: 'PAG0000PAG0000000075000075', '1', '', '0', '32768'
 TypeTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool2' , '12'
 # Key 1: 'PAG0000000075', '1', '', '0', '32768'
  MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool3'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
 TypeTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool3' , '11'
 # Key 1: 'PAG0000000075', '1', '', '0', '32768'
 MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool4'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
 TypeTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool4' , '00'
 # Key 1: 'PAG0000000075', '1', '', '0', '32768'
 MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool5'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
 TypeTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool5' , '00'
 # Key 1: 'PAG0000000075', '1', '', '0', '32768'
  MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Type' item 2  # 'PAGO'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
 ClickHit line 2 scrollwin 'Distribution_Scroll' field 'Distribution Type' item 2  # 'PAGO'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
 MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Debit Amount'
 # Key 1: 'PAG0000000075', '1', '', '0', '32768'
   MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Credit Amount'
  TransLinePrepare scrollwin 'Distribution_Scroll'
 # Key 1:
  MoveTo line 3 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool1'
  MoveTo field 'OK Button'
  ClickHit field 'OK Button'
NewActiveWin dictionary 'default'  form 'PM_Manual_Payments' window 'PM_Manual_Payments'
 MoveTo field 'Save Button'
 ClickHit field 'Save Button'
# DEXVERSION=11.00.0349.000 2 2
CheckActiveWin dictionary 'default'  form 'PM_Manual_Payments' window 'PM_Manual_Payments'
 MoveTo field 'Document Date'
 TypeTo field 'Document Date' , '26012015'
 MoveTo field 'Batch Number'
 TypeTo field 'Batch Number' , 'OPE1'
 MoveTo field 'Vendor ID'
 TypeTo field 'Vendor ID' , ' 20524207509    '
 MoveTo field 'Currency ID'
 TypeTo field 'Currency ID' , 'NUEVO SOL'
 MoveTo field 'Checkbook ID'
 TypeTo field 'Checkbook ID' , 'BCP PAGOS SOLES'
 MoveTo field 'Document Number'
 MoveTo field '(L) Payment Entry Type 2' item 0  # 'Cheque'
 MoveTo field 'Checkbook ID'
 MoveTo field 'Document Number'
 TypeTo field 'Document Number' , '00000000000000001851'
 MoveTo field 'Document Amount'
 TypeTo field 'Document Amount' , '55763'
 MoveTo field 'Transaction Description'
 TypeTo field 'Transaction Description' ,'SKBERGE  F/12152'
 MoveTo field 'Apply Button'
 MoveTo field 'Distribution Button'
 ClickHit field 'Distribution Button'
NewActiveWin dictionary 'default'  form 'PM_Transaction_Entry_Distribution' window 'PM_Transaction_Entry_Distribution'
# Key 1: 'PAG0000000075', '1', '', '0', '16384'
  MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool1'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
  TypeTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool1' ,'42'
# Key 1: '', '1', '', '0', '32768'
  MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool2'
# Key 1: 'PAG0000PAG0000000075000075', '1', '', '0', '32768'
 TypeTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool2' , '12'
 # Key 1: 'PAG0000000075', '1', '', '0', '32768'
  MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool3'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
 TypeTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool3' , '11'
 # Key 1: 'PAG0000000075', '1', '', '0', '32768'
 MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool4'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
 TypeTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool4' , '00'
 # Key 1: 'PAG0000000075', '1', '', '0', '32768'
 MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool5'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
 TypeTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool5' , '00'
 # Key 1: 'PAG0000000075', '1', '', '0', '32768'
  MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Type' item 2  # 'PAGO'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
 ClickHit line 2 scrollwin 'Distribution_Scroll' field 'Distribution Type' item 2  # 'PAGO'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
 MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Debit Amount'
 # Key 1: 'PAG0000000075', '1', '', '0', '32768'
   MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Credit Amount'
  TransLinePrepare scrollwin 'Distribution_Scroll'
 # Key 1:
  MoveTo line 3 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool1'
  MoveTo field 'OK Button'
  ClickHit field 'OK Button'
NewActiveWin dictionary 'default'  form 'PM_Manual_Payments' window 'PM_Manual_Payments'
 MoveTo field 'Save Button'
 ClickHit field 'Save Button'
# DEXVERSION=11.00.0349.000 2 2
CheckActiveWin dictionary 'default'  form 'PM_Manual_Payments' window 'PM_Manual_Payments'
 MoveTo field 'Document Date'
 TypeTo field 'Document Date' , '26012015'
 MoveTo field 'Batch Number'
 TypeTo field 'Batch Number' , 'OPE1'
 MoveTo field 'Vendor ID'
 TypeTo field 'Vendor ID' , ' 20401080920    '
 MoveTo field 'Currency ID'
 TypeTo field 'Currency ID' , 'NUEVO SOL'
 MoveTo field 'Checkbook ID'
 TypeTo field 'Checkbook ID' , 'BCP PAGOS SOLES'
 MoveTo field 'Document Number'
 MoveTo field '(L) Payment Entry Type 2' item 0  # 'Cheque'
 MoveTo field 'Checkbook ID'
 MoveTo field 'Document Number'
 TypeTo field 'Document Number' , '00000000000000001852'
 MoveTo field 'Document Amount'
 TypeTo field 'Document Amount' , '495718'
 MoveTo field 'Transaction Description'
 TypeTo field 'Transaction Description' ,'MULTIMARKAS F/2221'
 MoveTo field 'Apply Button'
 MoveTo field 'Distribution Button'
 ClickHit field 'Distribution Button'
NewActiveWin dictionary 'default'  form 'PM_Transaction_Entry_Distribution' window 'PM_Transaction_Entry_Distribution'
# Key 1: 'PAG0000000075', '1', '', '0', '16384'
  MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool1'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
  TypeTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool1' ,'42'
# Key 1: '', '1', '', '0', '32768'
  MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool2'
# Key 1: 'PAG0000PAG0000000075000075', '1', '', '0', '32768'
 TypeTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool2' , '12'
 # Key 1: 'PAG0000000075', '1', '', '0', '32768'
  MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool3'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
 TypeTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool3' , '11'
 # Key 1: 'PAG0000000075', '1', '', '0', '32768'
 MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool4'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
 TypeTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool4' , '00'
 # Key 1: 'PAG0000000075', '1', '', '0', '32768'
 MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool5'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
 TypeTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool5' , '00'
 # Key 1: 'PAG0000000075', '1', '', '0', '32768'
  MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Type' item 2  # 'PAGO'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
 ClickHit line 2 scrollwin 'Distribution_Scroll' field 'Distribution Type' item 2  # 'PAGO'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
 MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Debit Amount'
 # Key 1: 'PAG0000000075', '1', '', '0', '32768'
   MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Credit Amount'
  TransLinePrepare scrollwin 'Distribution_Scroll'
 # Key 1:
  MoveTo line 3 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool1'
  MoveTo field 'OK Button'
  ClickHit field 'OK Button'
NewActiveWin dictionary 'default'  form 'PM_Manual_Payments' window 'PM_Manual_Payments'
 MoveTo field 'Save Button'
 ClickHit field 'Save Button'
# DEXVERSION=11.00.0349.000 2 2
CheckActiveWin dictionary 'default'  form 'PM_Manual_Payments' window 'PM_Manual_Payments'
 MoveTo field 'Document Date'
 TypeTo field 'Document Date' , '26012015'
 MoveTo field 'Batch Number'
 TypeTo field 'Batch Number' , 'OPE1'
 MoveTo field 'Vendor ID'
 TypeTo field 'Vendor ID' , ' 20401080920    '
 MoveTo field 'Currency ID'
 TypeTo field 'Currency ID' , 'NUEVO SOL'
 MoveTo field 'Checkbook ID'
 TypeTo field 'Checkbook ID' , 'BCP PAGOS SOLES'
 MoveTo field 'Document Number'
 MoveTo field '(L) Payment Entry Type 2' item 0  # 'Cheque'
 MoveTo field 'Checkbook ID'
 MoveTo field 'Document Number'
 TypeTo field 'Document Number' , '00000000000000001853'
 MoveTo field 'Document Amount'
 TypeTo field 'Document Amount' , '271705'
 MoveTo field 'Transaction Description'
 TypeTo field 'Transaction Description' ,'MULTIMARKAS F/2222'
 MoveTo field 'Apply Button'
 MoveTo field 'Distribution Button'
 ClickHit field 'Distribution Button'
NewActiveWin dictionary 'default'  form 'PM_Transaction_Entry_Distribution' window 'PM_Transaction_Entry_Distribution'
# Key 1: 'PAG0000000075', '1', '', '0', '16384'
  MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool1'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
  TypeTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool1' ,'42'
# Key 1: '', '1', '', '0', '32768'
  MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool2'
# Key 1: 'PAG0000PAG0000000075000075', '1', '', '0', '32768'
 TypeTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool2' , '12'
 # Key 1: 'PAG0000000075', '1', '', '0', '32768'
  MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool3'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
 TypeTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool3' , '11'
 # Key 1: 'PAG0000000075', '1', '', '0', '32768'
 MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool4'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
 TypeTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool4' , '00'
 # Key 1: 'PAG0000000075', '1', '', '0', '32768'
 MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool5'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
 TypeTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool5' , '00'
 # Key 1: 'PAG0000000075', '1', '', '0', '32768'
  MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Type' item 2  # 'PAGO'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
 ClickHit line 2 scrollwin 'Distribution_Scroll' field 'Distribution Type' item 2  # 'PAGO'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
 MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Debit Amount'
 # Key 1: 'PAG0000000075', '1', '', '0', '32768'
   MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Credit Amount'
  TransLinePrepare scrollwin 'Distribution_Scroll'
 # Key 1:
  MoveTo line 3 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool1'
  MoveTo field 'OK Button'
  ClickHit field 'OK Button'
NewActiveWin dictionary 'default'  form 'PM_Manual_Payments' window 'PM_Manual_Payments'
 MoveTo field 'Save Button'
 ClickHit field 'Save Button'
# DEXVERSION=11.00.0349.000 2 2
CheckActiveWin dictionary 'default'  form 'PM_Manual_Payments' window 'PM_Manual_Payments'
 MoveTo field 'Document Date'
 TypeTo field 'Document Date' , '26012015'
 MoveTo field 'Batch Number'
 TypeTo field 'Batch Number' , 'OPE1'
 MoveTo field 'Vendor ID'
 TypeTo field 'Vendor ID' , ' 20484448222    '
 MoveTo field 'Currency ID'
 TypeTo field 'Currency ID' , 'NUEVO SOL'
 MoveTo field 'Checkbook ID'
 TypeTo field 'Checkbook ID' , 'BCP PAGOS SOLES'
 MoveTo field 'Document Number'
 MoveTo field '(L) Payment Entry Type 2' item 0  # 'Cheque'
 MoveTo field 'Checkbook ID'
 MoveTo field 'Document Number'
 TypeTo field 'Document Number' , '00000000000000001854'
 MoveTo field 'Document Amount'
 TypeTo field 'Document Amount' , '98204'
 MoveTo field 'Transaction Description'
 TypeTo field 'Transaction Description' ,'AUT & DIVERSOS F/501'
 MoveTo field 'Apply Button'
 MoveTo field 'Distribution Button'
 ClickHit field 'Distribution Button'
NewActiveWin dictionary 'default'  form 'PM_Transaction_Entry_Distribution' window 'PM_Transaction_Entry_Distribution'
# Key 1: 'PAG0000000075', '1', '', '0', '16384'
  MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool1'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
  TypeTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool1' ,'42'
# Key 1: '', '1', '', '0', '32768'
  MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool2'
# Key 1: 'PAG0000PAG0000000075000075', '1', '', '0', '32768'
 TypeTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool2' , '12'
 # Key 1: 'PAG0000000075', '1', '', '0', '32768'
  MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool3'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
 TypeTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool3' , '11'
 # Key 1: 'PAG0000000075', '1', '', '0', '32768'
 MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool4'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
 TypeTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool4' , '00'
 # Key 1: 'PAG0000000075', '1', '', '0', '32768'
 MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool5'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
 TypeTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool5' , '00'
 # Key 1: 'PAG0000000075', '1', '', '0', '32768'
  MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Type' item 2  # 'PAGO'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
 ClickHit line 2 scrollwin 'Distribution_Scroll' field 'Distribution Type' item 2  # 'PAGO'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
 MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Debit Amount'
 # Key 1: 'PAG0000000075', '1', '', '0', '32768'
   MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Credit Amount'
  TransLinePrepare scrollwin 'Distribution_Scroll'
 # Key 1:
  MoveTo line 3 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool1'
  MoveTo field 'OK Button'
  ClickHit field 'OK Button'
NewActiveWin dictionary 'default'  form 'PM_Manual_Payments' window 'PM_Manual_Payments'
 MoveTo field 'Save Button'
 ClickHit field 'Save Button'
# DEXVERSION=11.00.0349.000 2 2
CheckActiveWin dictionary 'default'  form 'PM_Manual_Payments' window 'PM_Manual_Payments'
 MoveTo field 'Document Date'
 TypeTo field 'Document Date' , '26012015'
 MoveTo field 'Batch Number'
 TypeTo field 'Batch Number' , 'OPE1'
 MoveTo field 'Vendor ID'
 TypeTo field 'Vendor ID' , ' 20484448222    '
 MoveTo field 'Currency ID'
 TypeTo field 'Currency ID' , 'NUEVO SOL'
 MoveTo field 'Checkbook ID'
 TypeTo field 'Checkbook ID' , 'BCP PAGOS SOLES'
 MoveTo field 'Document Number'
 MoveTo field '(L) Payment Entry Type 2' item 0  # 'Cheque'
 MoveTo field 'Checkbook ID'
 MoveTo field 'Document Number'
 TypeTo field 'Document Number' , '00000000000000001855'
 MoveTo field 'Document Amount'
 TypeTo field 'Document Amount' , '33921'
 MoveTo field 'Transaction Description'
 TypeTo field 'Transaction Description' ,'AUT & DIVERSOS F/503'
 MoveTo field 'Apply Button'
 MoveTo field 'Distribution Button'
 ClickHit field 'Distribution Button'
NewActiveWin dictionary 'default'  form 'PM_Transaction_Entry_Distribution' window 'PM_Transaction_Entry_Distribution'
# Key 1: 'PAG0000000075', '1', '', '0', '16384'
  MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool1'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
  TypeTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool1' ,'42'
# Key 1: '', '1', '', '0', '32768'
  MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool2'
# Key 1: 'PAG0000PAG0000000075000075', '1', '', '0', '32768'
 TypeTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool2' , '12'
 # Key 1: 'PAG0000000075', '1', '', '0', '32768'
  MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool3'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
 TypeTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool3' , '11'
 # Key 1: 'PAG0000000075', '1', '', '0', '32768'
 MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool4'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
 TypeTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool4' , '00'
 # Key 1: 'PAG0000000075', '1', '', '0', '32768'
 MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool5'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
 TypeTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool5' , '00'
 # Key 1: 'PAG0000000075', '1', '', '0', '32768'
  MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Type' item 2  # 'PAGO'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
 ClickHit line 2 scrollwin 'Distribution_Scroll' field 'Distribution Type' item 2  # 'PAGO'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
 MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Debit Amount'
 # Key 1: 'PAG0000000075', '1', '', '0', '32768'
   MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Credit Amount'
  TransLinePrepare scrollwin 'Distribution_Scroll'
 # Key 1:
  MoveTo line 3 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool1'
  MoveTo field 'OK Button'
  ClickHit field 'OK Button'
NewActiveWin dictionary 'default'  form 'PM_Manual_Payments' window 'PM_Manual_Payments'
 MoveTo field 'Save Button'
 ClickHit field 'Save Button'
# DEXVERSION=11.00.0349.000 2 2
CheckActiveWin dictionary 'default'  form 'PM_Manual_Payments' window 'PM_Manual_Payments'
 MoveTo field 'Document Date'
 TypeTo field 'Document Date' , '26012015'
 MoveTo field 'Batch Number'
 TypeTo field 'Batch Number' , 'OPE1'
 MoveTo field 'Vendor ID'
 TypeTo field 'Vendor ID' , ' 20347764664    '
 MoveTo field 'Currency ID'
 TypeTo field 'Currency ID' , 'NUEVO SOL'
 MoveTo field 'Checkbook ID'
 TypeTo field 'Checkbook ID' , 'BCP PAGOS SOLES'
 MoveTo field 'Document Number'
 MoveTo field '(L) Payment Entry Type 2' item 0  # 'Cheque'
 MoveTo field 'Checkbook ID'
 MoveTo field 'Document Number'
 TypeTo field 'Document Number' , '00000000000000001856'
 MoveTo field 'Document Amount'
 TypeTo field 'Document Amount' , '6103616'
 MoveTo field 'Transaction Description'
 TypeTo field 'Transaction Description' ,'AUTOLAND F/1897'
 MoveTo field 'Apply Button'
 MoveTo field 'Distribution Button'
 ClickHit field 'Distribution Button'
NewActiveWin dictionary 'default'  form 'PM_Transaction_Entry_Distribution' window 'PM_Transaction_Entry_Distribution'
# Key 1: 'PAG0000000075', '1', '', '0', '16384'
  MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool1'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
  TypeTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool1' ,'42'
# Key 1: '', '1', '', '0', '32768'
  MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool2'
# Key 1: 'PAG0000PAG0000000075000075', '1', '', '0', '32768'
 TypeTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool2' , '12'
 # Key 1: 'PAG0000000075', '1', '', '0', '32768'
  MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool3'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
 TypeTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool3' , '11'
 # Key 1: 'PAG0000000075', '1', '', '0', '32768'
 MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool4'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
 TypeTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool4' , '00'
 # Key 1: 'PAG0000000075', '1', '', '0', '32768'
 MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool5'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
 TypeTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool5' , '00'
 # Key 1: 'PAG0000000075', '1', '', '0', '32768'
  MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Type' item 2  # 'PAGO'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
 ClickHit line 2 scrollwin 'Distribution_Scroll' field 'Distribution Type' item 2  # 'PAGO'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
 MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Debit Amount'
 # Key 1: 'PAG0000000075', '1', '', '0', '32768'
   MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Credit Amount'
  TransLinePrepare scrollwin 'Distribution_Scroll'
 # Key 1:
  MoveTo line 3 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool1'
  MoveTo field 'OK Button'
  ClickHit field 'OK Button'
NewActiveWin dictionary 'default'  form 'PM_Manual_Payments' window 'PM_Manual_Payments'
 MoveTo field 'Save Button'
 ClickHit field 'Save Button'
# DEXVERSION=11.00.0349.000 2 2
CheckActiveWin dictionary 'default'  form 'PM_Manual_Payments' window 'PM_Manual_Payments'
 MoveTo field 'Document Date'
 TypeTo field 'Document Date' , '26012015'
 MoveTo field 'Batch Number'
 TypeTo field 'Batch Number' , 'OPE1'
 MoveTo field 'Vendor ID'
 TypeTo field 'Vendor ID' , ' 20347764664    '
 MoveTo field 'Currency ID'
 TypeTo field 'Currency ID' , 'NUEVO SOL'
 MoveTo field 'Checkbook ID'
 TypeTo field 'Checkbook ID' , 'BCP PAGOS SOLES'
 MoveTo field 'Document Number'
 MoveTo field '(L) Payment Entry Type 2' item 0  # 'Cheque'
 MoveTo field 'Checkbook ID'
 MoveTo field 'Document Number'
 TypeTo field 'Document Number' , '00000000000000001857'
 MoveTo field 'Document Amount'
 TypeTo field 'Document Amount' , '2231761'
 MoveTo field 'Transaction Description'
 TypeTo field 'Transaction Description' ,'AUTOLAND F/1898'
 MoveTo field 'Apply Button'
 MoveTo field 'Distribution Button'
 ClickHit field 'Distribution Button'
NewActiveWin dictionary 'default'  form 'PM_Transaction_Entry_Distribution' window 'PM_Transaction_Entry_Distribution'
# Key 1: 'PAG0000000075', '1', '', '0', '16384'
  MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool1'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
  TypeTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool1' ,'42'
# Key 1: '', '1', '', '0', '32768'
  MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool2'
# Key 1: 'PAG0000PAG0000000075000075', '1', '', '0', '32768'
 TypeTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool2' , '12'
 # Key 1: 'PAG0000000075', '1', '', '0', '32768'
  MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool3'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
 TypeTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool3' , '11'
 # Key 1: 'PAG0000000075', '1', '', '0', '32768'
 MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool4'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
 TypeTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool4' , '00'
 # Key 1: 'PAG0000000075', '1', '', '0', '32768'
 MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool5'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
 TypeTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool5' , '00'
 # Key 1: 'PAG0000000075', '1', '', '0', '32768'
  MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Type' item 2  # 'PAGO'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
 ClickHit line 2 scrollwin 'Distribution_Scroll' field 'Distribution Type' item 2  # 'PAGO'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
 MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Debit Amount'
 # Key 1: 'PAG0000000075', '1', '', '0', '32768'
   MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Credit Amount'
  TransLinePrepare scrollwin 'Distribution_Scroll'
 # Key 1:
  MoveTo line 3 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool1'
  MoveTo field 'OK Button'
  ClickHit field 'OK Button'
NewActiveWin dictionary 'default'  form 'PM_Manual_Payments' window 'PM_Manual_Payments'
 MoveTo field 'Save Button'
 ClickHit field 'Save Button'
# DEXVERSION=11.00.0349.000 2 2
CheckActiveWin dictionary 'default'  form 'PM_Manual_Payments' window 'PM_Manual_Payments'
 MoveTo field 'Document Date'
 TypeTo field 'Document Date' , '26012015'
 MoveTo field 'Batch Number'
 TypeTo field 'Batch Number' , 'OPE1'
 MoveTo field 'Vendor ID'
 TypeTo field 'Vendor ID' , ' 20546218504    '
 MoveTo field 'Currency ID'
 TypeTo field 'Currency ID' , 'NUEVO SOL'
 MoveTo field 'Checkbook ID'
 TypeTo field 'Checkbook ID' , 'BCP PAGOS SOLES'
 MoveTo field 'Document Number'
 MoveTo field '(L) Payment Entry Type 2' item 0  # 'Cheque'
 MoveTo field 'Checkbook ID'
 MoveTo field 'Document Number'
 TypeTo field 'Document Number' , '00000000000000001858'
 MoveTo field 'Document Amount'
 TypeTo field 'Document Amount' , '8260465'
 MoveTo field 'Transaction Description'
 TypeTo field 'Transaction Description' ,'SOC CRED AUT F/432'
 MoveTo field 'Apply Button'
 MoveTo field 'Distribution Button'
 ClickHit field 'Distribution Button'
NewActiveWin dictionary 'default'  form 'PM_Transaction_Entry_Distribution' window 'PM_Transaction_Entry_Distribution'
# Key 1: 'PAG0000000075', '1', '', '0', '16384'
  MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool1'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
  TypeTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool1' ,'42'
# Key 1: '', '1', '', '0', '32768'
  MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool2'
# Key 1: 'PAG0000PAG0000000075000075', '1', '', '0', '32768'
 TypeTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool2' , '12'
 # Key 1: 'PAG0000000075', '1', '', '0', '32768'
  MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool3'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
 TypeTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool3' , '11'
 # Key 1: 'PAG0000000075', '1', '', '0', '32768'
 MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool4'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
 TypeTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool4' , '00'
 # Key 1: 'PAG0000000075', '1', '', '0', '32768'
 MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool5'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
 TypeTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool5' , '00'
 # Key 1: 'PAG0000000075', '1', '', '0', '32768'
  MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Type' item 2  # 'PAGO'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
 ClickHit line 2 scrollwin 'Distribution_Scroll' field 'Distribution Type' item 2  # 'PAGO'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
 MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Debit Amount'
 # Key 1: 'PAG0000000075', '1', '', '0', '32768'
   MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Credit Amount'
  TransLinePrepare scrollwin 'Distribution_Scroll'
 # Key 1:
  MoveTo line 3 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool1'
  MoveTo field 'OK Button'
  ClickHit field 'OK Button'
NewActiveWin dictionary 'default'  form 'PM_Manual_Payments' window 'PM_Manual_Payments'
 MoveTo field 'Save Button'
 ClickHit field 'Save Button'
