# DEXVERSION=11.00.0349.000 2 2
CheckActiveWin dictionary 'default'  form 'PM_Manual_Payments' window 'PM_Manual_Payments'
 MoveTo field 'Document Date'
 TypeTo field 'Document Date' , '26012015'
 MoveTo field 'Batch Number'
 TypeTo field 'Batch Number' , 'OPE1'
 MoveTo field 'Vendor ID'
 TypeTo field 'Vendor ID' , ' 20504292968    '
 MoveTo field 'Currency ID'
 TypeTo field 'Currency ID' , 'US DOLLAR'
 MoveTo field 'Checkbook ID'
 TypeTo field 'Checkbook ID' , 'BCP PAGOS DOL'
 MoveTo field 'Document Number'
 MoveTo field '(L) Payment Entry Type 2' item 0  # 'Cheque'
 MoveTo field 'Checkbook ID'
 MoveTo field 'Document Number'
 TypeTo field 'Document Number' , '00000000000000001074'
 MoveTo field 'Originating Document Amount'
 TypeTo field 'Originating Document Amount' , '5900'
 MoveTo field 'Transaction Description'
 TypeTo field 'Transaction Description' ,'AUTOSAFE F/28723'
 MoveTo field 'Distribution Button'
 ClickHit field 'Distribution Button'
NewActiveWin dictionary 'default'  form 'PM_Transaction_Entry_Distribution' window 'PM_Transaction_Entry_Distribution'
# Key 1: 'PAG0000000075', '1', '', '0', '16384'
  MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool1'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
  TypeTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool1' ,'42'
# Key 1: '', '1', '', '0', '32768'
  MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool2'
# Key 1: 'PAG0000PAG0000000075000075', '1', '', '0', '32768'
 TypeTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool2' , '12'
 # Key 1: 'PAG0000000075', '1', '', '0', '32768'
  MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool3'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
 TypeTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool3' , '12'
 # Key 1: 'PAG0000000075', '1', '', '0', '32768'
 MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool4'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
 TypeTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool4' , '00'
 # Key 1: 'PAG0000000075', '1', '', '0', '32768'
 MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool5'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
 TypeTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool5' , '00'
 # Key 1: 'PAG0000000075', '1', '', '0', '32768'
  MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Type' item 2  # 'PAGO'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
 ClickHit line 2 scrollwin 'Distribution_Scroll' field 'Distribution Type' item 2  # 'PAGO'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
 MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Originating Debit Amount'
 # Key 1: 'PAG0000000075', '1', '', '0', '32768'
   MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Originating Credit Amount'
  TransLinePrepare scrollwin 'Distribution_Scroll'
 # Key 1:
  MoveTo line 3 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool1'
  MoveTo field 'OK Button'
  ClickHit field 'OK Button'
NewActiveWin dictionary 'default'  form 'PM_Manual_Payments' window 'PM_Manual_Payments'
 MoveTo field 'Save Button'
 ClickHit field 'Save Button'
# DEXVERSION=11.00.0349.000 2 2
CheckActiveWin dictionary 'default'  form 'PM_Manual_Payments' window 'PM_Manual_Payments'
 MoveTo field 'Document Date'
 TypeTo field 'Document Date' , '26012015'
 MoveTo field 'Batch Number'
 TypeTo field 'Batch Number' , 'OPE1'
 MoveTo field 'Vendor ID'
 TypeTo field 'Vendor ID' , ' 20504292968    '
 MoveTo field 'Currency ID'
 TypeTo field 'Currency ID' , 'US DOLLAR'
 MoveTo field 'Checkbook ID'
 TypeTo field 'Checkbook ID' , 'BCP PAGOS DOL'
 MoveTo field 'Document Number'
 MoveTo field '(L) Payment Entry Type 2' item 0  # 'Cheque'
 MoveTo field 'Checkbook ID'
 MoveTo field 'Document Number'
 TypeTo field 'Document Number' , '00000000000000001075'
 MoveTo field 'Originating Document Amount'
 TypeTo field 'Originating Document Amount' , '82305'
 MoveTo field 'Transaction Description'
 TypeTo field 'Transaction Description' ,'AUTOSAFE F/28724'
 MoveTo field 'Distribution Button'
 ClickHit field 'Distribution Button'
NewActiveWin dictionary 'default'  form 'PM_Transaction_Entry_Distribution' window 'PM_Transaction_Entry_Distribution'
# Key 1: 'PAG0000000075', '1', '', '0', '16384'
  MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool1'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
  TypeTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool1' ,'42'
# Key 1: '', '1', '', '0', '32768'
  MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool2'
# Key 1: 'PAG0000PAG0000000075000075', '1', '', '0', '32768'
 TypeTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool2' , '12'
 # Key 1: 'PAG0000000075', '1', '', '0', '32768'
  MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool3'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
 TypeTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool3' , '12'
 # Key 1: 'PAG0000000075', '1', '', '0', '32768'
 MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool4'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
 TypeTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool4' , '00'
 # Key 1: 'PAG0000000075', '1', '', '0', '32768'
 MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool5'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
 TypeTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool5' , '00'
 # Key 1: 'PAG0000000075', '1', '', '0', '32768'
  MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Type' item 2  # 'PAGO'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
 ClickHit line 2 scrollwin 'Distribution_Scroll' field 'Distribution Type' item 2  # 'PAGO'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
 MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Originating Debit Amount'
 # Key 1: 'PAG0000000075', '1', '', '0', '32768'
   MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Originating Credit Amount'
  TransLinePrepare scrollwin 'Distribution_Scroll'
 # Key 1:
  MoveTo line 3 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool1'
  MoveTo field 'OK Button'
  ClickHit field 'OK Button'
NewActiveWin dictionary 'default'  form 'PM_Manual_Payments' window 'PM_Manual_Payments'
 MoveTo field 'Save Button'
 ClickHit field 'Save Button'
# DEXVERSION=11.00.0349.000 2 2
CheckActiveWin dictionary 'default'  form 'PM_Manual_Payments' window 'PM_Manual_Payments'
 MoveTo field 'Document Date'
 TypeTo field 'Document Date' , '26012015'
 MoveTo field 'Batch Number'
 TypeTo field 'Batch Number' , 'OPE1'
 MoveTo field 'Vendor ID'
 TypeTo field 'Vendor ID' , ' 20100210909    '
 MoveTo field 'Currency ID'
 TypeTo field 'Currency ID' , 'US DOLLAR'
 MoveTo field 'Checkbook ID'
 TypeTo field 'Checkbook ID' , 'BCP PAGOS DOL'
 MoveTo field 'Document Number'
 MoveTo field '(L) Payment Entry Type 2' item 0  # 'Cheque'
 MoveTo field 'Checkbook ID'
 MoveTo field 'Document Number'
 TypeTo field 'Document Number' , '00000000000000001076'
 MoveTo field 'Originating Document Amount'
 TypeTo field 'Originating Document Amount' , '105156'
 MoveTo field 'Transaction Description'
 TypeTo field 'Transaction Description' ,'LA POSITIVA F/20852'
 MoveTo field 'Distribution Button'
 ClickHit field 'Distribution Button'
NewActiveWin dictionary 'default'  form 'PM_Transaction_Entry_Distribution' window 'PM_Transaction_Entry_Distribution'
# Key 1: 'PAG0000000075', '1', '', '0', '16384'
  MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool1'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
  TypeTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool1' ,'42'
# Key 1: '', '1', '', '0', '32768'
  MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool2'
# Key 1: 'PAG0000PAG0000000075000075', '1', '', '0', '32768'
 TypeTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool2' , '12'
 # Key 1: 'PAG0000000075', '1', '', '0', '32768'
  MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool3'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
 TypeTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool3' , '12'
 # Key 1: 'PAG0000000075', '1', '', '0', '32768'
 MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool4'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
 TypeTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool4' , '00'
 # Key 1: 'PAG0000000075', '1', '', '0', '32768'
 MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool5'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
 TypeTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool5' , '00'
 # Key 1: 'PAG0000000075', '1', '', '0', '32768'
  MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Distribution Type' item 2  # 'PAGO'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
 ClickHit line 2 scrollwin 'Distribution_Scroll' field 'Distribution Type' item 2  # 'PAGO'
# Key 1: 'PAG0000000075', '1', '', '0', '32768'
 MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Originating Debit Amount'
 # Key 1: 'PAG0000000075', '1', '', '0', '32768'
   MoveTo line 2 scrollwin 'Distribution_Scroll' field 'Originating Credit Amount'
  TransLinePrepare scrollwin 'Distribution_Scroll'
 # Key 1:
  MoveTo line 3 scrollwin 'Distribution_Scroll' field 'Distribution Account Number':'Account_Segment_Pool1'
  MoveTo field 'OK Button'
  ClickHit field 'OK Button'
NewActiveWin dictionary 'default'  form 'PM_Manual_Payments' window 'PM_Manual_Payments'
 MoveTo field 'Save Button'
 ClickHit field 'Save Button'
